{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=buckleup.db"
  },
  "TokenKey": "key only for development"
}